STRIPE_API_KEY=<your_stripe_api_key>
STRIPE_PUBLIC_KEY=<your_stripe_public_key>
STRIPE_WEBOOK_SECRET=<your_wehook_secret>

STRIPE_SUCCESS_URL = <application domain>/posts
STRIPE_CANCEL_URL = <application domain>

GITHUB_CLIENT_ID=<your_github_client_id>
GITHUB_CLIENT_SECRET=<your_github_client_secret>

DDB_ACCESS=<DynamoDB access key>
DDB_SECRET=<DynamoDB secret key>

# The AWS SDK uses a shared credentials file, see link below
# https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/loading-node-credentials-shared.html

PRISMIC_ACCESS_TOKEN=<your prismic.io access token>

NEXTAUTH_URL = <your domain>
NEXTAUTH_SECRET = <secret>